## FROM ducksouplab/debian-gstreamer:deb11-cuda12.4-gst1.22.10
FROM ducksouplab/debian-gstreamer:deb12-cuda12.2-plugins-gst1.24.10

RUN apt-get update
RUN apt-get upgrade -y

RUN apt-get update && apt-get install -y build-essential cmake pkg-config git meson ninja-build 

# build dependencies
RUN apt-get update && apt-get install -y libsm-dev libxext-dev

# dlib default model
RUN apt-get update && apt-get install -y libdlib-data

WORKDIR /gstmozza

COPY . .

RUN meson -Dbuildtype=release build
RUN ninja -C build

ENV PATH="${PATH}:/gstmozza/build"
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/gstmozza/build/lib/x86_64-linux-gnu"
ENV GST_PLUGIN_PATH="${GST_PLUGIN_PATH}:/gstmozza/build"

CMD ["bash"]